.weather-current {
  isolation: isolate;
  overflow: hidden;
  width: 600px;
  height: 350px;
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
    "city city city"
    "icon temp temp"
    "icon humi wind"
    "code humi wind";
  gap: 5px;
  background-color: rgba(255, 255, 255, .25);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.weather-current p {
  margin: 0;
}

/* city name */

.city-div {
  grid-area: city;
  text-align: center;
}

.city-para {
  font-size: 2rem;
  font-weight: 800;
}

/* icon */

.weather-current-icon {
  grid-area: icon;
  background: url(../media/images/placeholder.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* weathercode */

.weathercode-div {
  grid-area: code;
  text-align: center;
}

.weathercode-para {
  font-size: 1.5rem;
}

/* temperature */

.temp-div {
  grid-area: temp;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "curr unit"
    "feel feel";
}

.temp-current {
  grid-area: curr;
  font-size: 5rem;
  font-weight: 800;
}

.temp-unit {
  grid-area: unit;
  outline: 5px solid greenyellow;
  align-self: center;
  justify-self: left;
  width: 1rem;
  height: 1rem;
}

.temp-apparent-para {
  grid-area: feel;
  font-size: 1.25rem;
}

/* humidity */

.humidity-div {
  grid-area: humi;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.humidity-gauge {
  --percent: 70%;
  box-sizing: border-box;
  isolation: isolate;
  aspect-ratio: 1/1;
  height: 100%;
  border: 10px solid blue;
  mask-image: radial-gradient(red 60%, transparent 60%), conic-gradient(red var(--percent), transparent var(--percent));
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.humidity {
  font-size: 4rem;
}

.humidity-title {
  font-size: 1.25rem;
}

/* wind */

.wind-div {
  grid-area: wind;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.wind-gauge {
  position: relative;
  box-sizing: border-box;
  isolation: isolate;
  aspect-ratio: 1/1;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wind-speed {
  font-size: 4rem;
}

.wind-speed-unit{
  outline: 5px solid greenyellow;
}

.wind-direction {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  rotate: 0deg;
  background: radial-gradient(transparent 60%, red 60%);
  mask-image: conic-gradient(red 5%, transparent 5%, transparent 95%, red 95%);
}

.wind-title-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.wind-title {
  font-size: 1.25rem;
}
